{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27018/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1434; Initial Catalog=school; User Id=sa; Password=123qwe!@#QWE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}